SECRET_KEY=''

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
MAILER_EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD=''
EMAIL_HOST_USER=''
EMAIL_PORT=465
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=''

ENGINE='django.db.backends.postgresql'
NAME='postgres'
USER='postgres'
PASSWORD='postgres'
HOST='postgres'
PORT='5432'
